<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מפרגנים לשי 😇</title>
    <link rel="icon" href="https://i.ibb.co/f8XrnHj/image.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css">

    <meta property="og:title" content="Shay Digital Services - פתרונות אוטומציה מתקדמים לעסקים">
    <meta property="og:description" content="מחזירים ומפרגנים בשיטת Buy me coffee">
    <meta property="og:image" content="https://i.ibb.co/F4kmFd7/image.png">
    <meta property="og:url" content="https://shayptl.github.io/buy-me-coffee">
    <meta property="og:type" content="website">
</head>

<body>
    <header>
        <div class="container">
            <img src="https://i.ibb.co/BBxdNs3/Green.png" alt="Shay Digital Services Logo" class="logo fadeInUp">
            <h1 class="fadeInUp">מפרגנים לשי! ☕</h1>
            <p class="subtitle fadeInUp">קיבלת ממני שירות?</br>עזרתי לך לפתור איזושהי בעיה?</br>מכאן ניתן לפרגן באהבה ❤️</p>
        </div>
    </header>

    <div class="container">
        <section class="intro fadeInUp">
            <h2>היי חברים, זה שי</h2>
            <p>כמפתח אוטומציות מוביל ונציג של Green API בישראל, אני מקדיש את זמני לפיתוח פתרונות חדשניים ומתן מענה ועזרה
                לקהילת מפתחי האוטומציות בישראל. אם נעזרתם בי, למדתם ממני או סתם נהניתם מהתרומה שלי לקהילה, אשמח אם
                תפרגנו לי בקפה וירטואלי!</p>
        </section>

        <section class="cta fadeInUp" style="animation-delay: 0.8s;">
            <h2>איך מפרגנים?</h2>
            <p>הנה שלוש דרכים לפרגן לי חזרה:
                </br>1. קנו לי קפה וירטואלי - זה נותן אנרגיה להמשיך לפתח ולתרום!
                </br>2. שתפו חוויה שתיכנס לכאן - ספרו איך עזרתי לכם, זה תמיד משמח לשמוע.
                </br>3. אם אתם מסוג האנשים הכי טובים - תעשו את שניהם!</p>
            <a href="#" class="btn pulse" id="supportBtn">פרגנו בקפה!</a>
        </section>


        <section class="feedback-form fadeInUp" style="animation-delay: 1s;">
            <h2>פינת המפרגנים באהבה 😇</h2>
            <form id="feedbackForm">
                <div class="form-group">
                    <label for="name">שם:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">מספר טלפון:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="profession">תיאור המקצוע שלך:</label>
                    <input type="text" id="profession" name="profession" placeholder="למשל: מפתח אוטומציות" required>
                </div>
                <div class="form-group">
                    <label for="feedback">הפרגון שלכם כאן:</label>
                    <textarea id="feedback" name="feedback" required></textarea>
                </div>
                <div class="form-submit">
                    <button type="submit" class="btn">שליחת הפירגון</button>
                </div>
            </form>
        </section>

        <section class="testimonial-carousel fadeInUp" style="animation-delay: 0.6s;">
            <h3>הפרגונים שלכם</h3>
            </br>
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>
            <div class="testimonial-container" style="display: none;">
                <!-- העדויות יתווספו כאן דינמית על ידי JavaScript -->
            </div>
            <button class="carousel-btn prev">&gt;</button>
            <button class="carousel-btn next">&lt;</button>
        </section>

        <div class="services-container">
            <h2>במה אני עוזר לקהילה?</h2>
            <section class="services">
                <div class="service fadeInUp" style="animation-delay: 0.2s;">
                    <img src="https://i.ibb.co/K0JscxC/logo-make.png" alt="לוגו של Make.com Integromat" class="service-logo">
                    <h3>אוטומציות לעסקים</h3>
                    <p>מתן סיוע ועזרה בשימוש ביצירת פתרונות אוטומציה מתקדמים באמצעות Make (לשעבר Integromat) לייעול
                        התהליכים
                        שלכם ושל הלקוחות שלכם.</p>
                </div>
                <div class="service fadeInUp" style="animation-delay: 0.4s;">
                    <img src="https://i.ibb.co/2tgQ0MP/logogreen.png" alt="לוגו Green API" class="service-logo">
                    <h3>פתרונות Green API</h3>
                    <p>כנציג רשמי של Green API בישראל אני מספק מתן מענה ופתרונות שמסייעים בחיבורים מתקדמים לווצאפ,
                        המאפשרים
                        לכם וללקוחות שלכם שליחה וקבלה של הודעות
                        באמצעות המערכת שלנו.</p>
                </div>
            </section>
        </div>

        <section class="social-links fadeInUp" style="animation-delay: 1.2s;">
            <h3>למעקב ושיתוף:</h3>
            <div class="social-buttons">
                <a href="#" id="facebookLink" title="עקבו אחרי בפייסבוק">
                    <i class="fab fa-facebook"></i>
                    <span>עקבו אחרי</span>
                </a>
                <a href="#" id="whatsappShare" title="שתפו בווצאפ">
                    <i class="fab fa-whatsapp"></i>
                    <span>שתפו את הדף</span>
                </a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Shay Digital Services</p>
    </footer>

    <div class="floating-btn">
        <a href="#" class="btn pulse" id="floatingSupportBtn">☕</a>
    </div>

<script src="scripts.js"></script>
</body>

</html>
